package(default_visibility=["//visibility:public"])

load("@io_angular_rules_typescript//:defs.bzl", "ts_library")

ts_library(
  name = "core",
  srcs = glob(["**/*.ts"], exclude=[
    "core.ts",
    "test/**",
    "testing/**",
  ]),
  deps = [],
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
)

load("@io_angular_rules_angular//:defs.bzl", "ng_library", "ng_entry_point", "ng_package")

ng_library(
  name = "metadata",
  srcs = glob(["**/*.ts"], exclude=[
    "core.ts",
    "test/**",
    "testing/**",
  ]),
  deps = [],
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
  compiler = "//tools/ngc-wrapped",
  write_ng_outputs_only = True,
)

ng_entry_point(
  name = "entry_point",
  srcs = [":metadata", ":core"],
  index = ":core.ts",
  apis = ":public_api.ts",
  rollup_config = ":rollup.config.js",
  compiler = "//tools/ngc-wrapped",
)

ng_package(
  name = "package",
  srcs = [
    ":entry_point",
    "//packages:version"
  ],
  package_json = ":package.json",
)