package(default_visibility=["//visibility:public"])

load("@io_angular_rules_typescript//:defs.bzl", "ts_library")

ts_library(
  name = "core",
  srcs = glob(["**/*.ts"], exclude=[
    "bundle.ts",
    "test/**",
    "testing/**",
  ]),
  deps = [],
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
)

load("@io_angular_rules_angular//:defs.bzl", "ng_library", "ng_entry_point")

ng_library(
  name = "core_metadata",
  srcs = glob(["**/*.ts"], exclude=[
    "bundle.ts",
    "test/**",
    "testing/**",
  ]),
  deps = [],
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
  compiler = "//tools/ngc-wrapped",
  write_ng_outputs_only = True,
)

ng_entry_point(
  name = "core_entry_point",
  srcs = [":core_metadata", ":core"],
  index = ":bundle.ts",
  apis = ":public_api.ts",
  compiler = "//tools/ngc-wrapped",
)