package(default_visibility=["//visibility:public"])

load("@angular//:index.bzl", "ng_module", "ng_package")

ng_module(
  name = "core",
  srcs = glob(["**/*.ts"], exclude=[
      "test/**",
      "testing/**",
  ]),
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
  flatten = True,
  entry_point = ":public_api.ts",
  rollup_config = ":rollup.config.js"
)

ng_package(
  name = "package",
  srcs = [
    ":core", 
    "//packages/core/testing",
  ],
  json = ":package.json",
)